/* Загальні стилі */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f8fb;
  margin-bottom: 25px;
  padding: 25px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #34495e;
  border-bottom: 1px solid #2c3e50;
}
header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
header .register-btn {
  background-color: #27ae60;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
header .register-btn:hover {
  background-color: #16a085;
}
/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #ecf0f1;
}
.hero .hero-container {
  display: flex;
  width: 100%;
  gap: 20px;
}
.hero .hero-container .content {
  flex: 1;
}
.hero .hero-container .hero-image {
  flex: 1;
  text-align: right;
}
.hero .hero-container .hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
/* Grid Section */
.grid-section {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background-image: url('laptop.webp');
  background-size: cover;
  background-position: center;
  color: #fff;
}
.grid-section .card {
  background-color: rgba(0, 0, 0, 0.7);
  border: 1px solid #2980b9;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}
.grid-section .register-container {
  grid-column: span 3;
  text-align: center;
  margin-top: 10px;
}
/* Card */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}
/* Steps Section */
.steps-section {
  padding: 20px;
  background-color: #f1c40f;
  text-align: center;
}
.steps-section .steps {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.steps-section .steps .step {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 150px;
}
.steps-section .register-btn {
  display: inline-block;
  margin-top: 20px;
}
/* Footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  text-align: center;
  background-color: #2c3e50;
  color: #fff;
  margin-top: 20px;
  justify-content: center;
}
/* Table */
table {
  margin: 0 auto;
  border-collapse: collapse;
  width: auto;
  max-width: 600px;
}
table td {
  border: 0px solid #e9ecef;
  padding: 10px;
  text-align: center;
}
/* List */
.list {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f4f4f4;
  color: #333;
}
.list .list-logo {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}
.list .list-links {
  display: flex;
  justify-content: center;
}
/* Responsive Design */
@media (max-width: 768px) {
  .grid-section {
    display: block;
    margin-block: 10px;
  }
  .grid-section .card {
    margin-top: 10px;
  }
}
